
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dor Rondel - Cog 316</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
        <style>
        header {
            text-align: center;
            margin-bottom: 3em;
        }

        h1 {
            font-family: 'Ubuntu', sans-serif;
        }

        h3 {
            font-family: 'Rammetto One', cursive;
        }

        main {
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
        }

        main div {
            text-align: center;
            flex-basis: 400px;
            margin: 0 auto;
        }

        .left {
            background-color: #cfd8dc;
        }

        .middle {
            background-color: #d7ccc8;
        }

        .right {
            background-color: #bbdefb;
        }

        div ul {
            text-align: left;
        }

        div ul li {
            list-style-type: none;
            color: #000;
        }

        .right ul li {
            list-style-type: none;
            color: #000;
            margin-top: 0.5em;
        }

        a {
            color: #000;
        }

        h5 {
            font-size: 16px;
        }

        .left p {
            text-align: left;
        }

        p {
            margin-left: 0.5em;
        }
    </style>
</head>
<body>
    <header>
        <em>
            <h1>Dor Rondel's Cognitive Musicology Work Site</h1>
        </em>
    </header>
    <main>
        <div class="left">
            <h3>
                <u>
                    <strong>About this Site</strong>
                </u>
            </h3>
            <p>This page is my course homepage for <em>COG 316 - Cognitive Musicology</em> for the spring 2018 semester at SUNY Oswego.</p>
            <p>I will post assignments and interesting links pertaining to the field of Cognitive Musicology throughout the course of the semester.</p>
            <p>
                If you have any questions, you can reach me at: 
                <a href="mailto:drondel@oswego.edu">drondel@oswego.edu</a>
            </p>
            
        </div>
        <div class="middle">
                <h3>
                    <u>
                        <strong>The Work</strong>
                    </u>
                </h3>
                <ul>
                    <li>
                        <h5>Grouping Structure</h5>
                        <ul>
                            <a href="./assets/docs/grouping.pdf">
                                    <li>Conceptual Grouping Structure Activities and Articulations</li>
                            </a>        
                        </ul>
                    </li>
                    <li>
                        <h5>MxM/Clay</h5>
                    </li>
                </ul>
        </div>
        <div class="right">
                <h3>
                    <u>
                        <strong>Related Materials</strong>
                    </u>
                </h3>
                <ul>
                    <li>
                        <a href="http://chuck.cs.princeton.edu">ChucK</a>
                    </li>
                    <li>
                        <a href="http://www.hexahedria.com/2015/08/03/composing-music-with-recurrent-neural-networks/">NN Music Composition</a>
                    </li>
                    <li>
                        <a href="https://www.binauralbeatsmeditation.com/the-science/">Binaural Beats</a>
                    </li>
                    <li>
                        <a href="https://www.wired.com/2011/01/the-neuroscience-of-music/">The Neuroscience of Music</a>
                    </li>
                    <li>
                        <a href="https://medium.com/@rachelelainemonica/how-deaf-people-experience-music-a313c3fa4bfd">How Deaf People Experience Music</a>
                    </li>
                </ul>
        </div>
    </main>
</body>
</html>
